# Kafka configuration
mp.messaging.outgoing.blogs.connector=smallrye-kafka
mp.messaging.outgoing.blogs.topic=blogs
mp.messaging.outgoing.blogs.value.serializer=org.apache.kafka.common.serialization.StringSerializer
