# -------------------------| MySQL |-------------------------
# MySQL Dev Services: Automatically spins up a MySQL instance
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate schema generation
quarkus.hibernate-orm.database.generation=drop-and-create


# -------------------------| Kafka configuration |-------------------------
# Kafka configuration for outgoing messages
mp.messaging.outgoing.blog-validation-request.connector=smallrye-kafka
mp.messaging.outgoing.blog-validation-request.topic=blog-validation-request
mp.messaging.outgoing.blog-validation-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Kafka configuration for incoming messages
mp.messaging.incoming.blog-validation-response.connector=smallrye-kafka
mp.messaging.incoming.blog-validation-response.topic=blog-validation-response
mp.messaging.incoming.blog-validation-response.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# -------------------------| Swagger UI |-------------------------
quarkus.swagger-ui.always-include=true


# -------------------------| MiniIO |-------------------------
# https://docs.quarkiverse.io/quarkus-minio/dev/index.html
# The Minio container image to use.
quarkus.minio.devservices.image-name=minio/minio:RELEASE.2025-02-28T09-55-16Z
# Enable or disable Dev Services explicitly. Dev Services are automatically enabled unless quarkus.minio.url is set.
quarkus.minio.devservices.enabled=true
# Optional fixed port the dev service will listen to. If not defined, the port will be chosen randomly.
quarkus.minio.devservices.port=9001
# The value of the quarkus-dev-service-minio label attached to the started container.
quarkus.minio.devservices.service-name=minio_storage_bucket
# Minio root username access key.
quarkus.minio.devservices.access-key=minioadmin
# Minio root username secret key.
quarkus.minio.devservices.secret-key=miniosecret


# An optional boolean to enable secure connection. Defaults to true
quarkus.minio.secure=false
# The minio server access key
quarkus.minio.access-key=minioadmin
# The minio server secret key
quarkus.minio.secret-key=miniosecret


# Custom Configuration (Not part of miniio but used in my code)
minio.bucket-name=blog-imagesg-files
%dev.quarkus.datasource.dev-ui.allow-sql=true
