# -------------------------| Quarkus Dev Services Configuration |-------------------------
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
# -------------------------| Keycloak Configuration |-------------------------
# Keycloak Dev Services: Automatically spins up a Keycloak instance
# quarkus.keycloak.devservices.realm-path=blog-realm.json
# quarkus.keycloak.devservices.realm-name=blogproject
# quarkus.keycloak.devservices.port=8180

# quarkus.keycloak.devservices.users.alice=alice
# quarkus.keycloak.devservices.roles.alice=admin
# quarkus.keycloak.devservices.users.bob=bob
# quarkus.keycloak.devservices.roles.bob=moderator
# quarkus.keycloak.devservices.users.carl=carl
# quarkus.keycloak.devservices.roles.carl=user

# -------------------------| MySQL |-------------------------
# MySQL Dev Services: Automatically spins up a MySQL instance
# Use Hibernate Reactive with MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

# Disable JDBC datasource since we are using reactive
quarkus.datasource.jdbc=false

# Hibernate schema generation
quarkus.hibernate-orm.database.generation=drop-and-create

# JDBC datasource for Flyway
quarkus.flyway.jdbc.url=jdbc:mysql://localhost:3306/blogdb
quarkus.flyway.jdbc.username=your_username
quarkus.flyway.jdbc.password=your_password

# -------------------------| Kafka configuration |-------------------------
mp.messaging.outgoing.blogs.connector=smallrye-kafka
mp.messaging.outgoing.blogs.topic=blogs
mp.messaging.outgoing.blogs.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.validations.connector=smallrye-kafka
mp.messaging.incoming.validations.topic=validations
mp.messaging.incoming.validations.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# -------------------------| Cross-Origin Resource Sharing (CORS) |-------------------------
quarkus.http.cors=true
quarkus.http.cors.origins=*

# -------------------------| Swagger UI |-------------------------
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-scheme=jwt
