# -------------------------| MySQL |-------------------------
# MySQL Dev Services: Automatically spins up a MySQL instance
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Hibernate schema generation
quarkus.hibernate-orm.database.generation=drop-and-create

# -------------------------| Kafka configuration |-------------------------
mp.messaging.outgoing.blog-validation-request.connector=smallrye-kafka
mp.messaging.outgoing.blog-validation-request.topic=blog-validation-request
mp.messaging.outgoing.blog-validation-request.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.blog-validation-response.connector=smallrye-kafka
mp.messaging.incoming.blog-validation-response.topic=blog-validation-response
mp.messaging.incoming.blog-validation-response.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# -------------------------| Swagger UI |-------------------------
quarkus.swagger-ui.always-include=true