mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words


# Kafka topic for incoming validation requests
mp.messaging.incoming.validation-requests.connector=smallrye-kafka
mp.messaging.incoming.validation-requests.topic=validation-requests
mp.messaging.incoming.validation-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka topic for outgoing validation results
mp.messaging.outgoing.validation-results.connector=smallrye-kafka
mp.messaging.outgoing.validation-results.topic=validation-results
mp.messaging.outgoing.validation-results.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka configuration for blog backend
# Kafka configuration
mp.messaging.incoming.blogs.connector=smallrye-kafka
mp.messaging.incoming.blogs.topic=profanity-validation-out
mp.messaging.incoming.blogs.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.validations.connector=smallrye-kafka
mp.messaging.outgoing.validations.topic=profanity-validation-in
mp.messaging.outgoing.validations.value.serializer=org.apache.kafka.common.serialization.StringSerializer
