mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words


# Kafka topic for incoming validation requests
mp.messaging.incoming.validation-requests.connector=smallrye-kafka
mp.messaging.incoming.validation-requests.topic=validation-requests
mp.messaging.incoming.validation-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka topic for outgoing validation results
mp.messaging.outgoing.validation-results.connector=smallrye-kafka
mp.messaging.outgoing.validation-results.topic=validation-results
mp.messaging.outgoing.validation-results.value.serializer=org.apache.kafka.common.serialization.StringSerializer