# -------------------------| Kafka configuration |-------------------------

# Kafka configuration for incoming messages
mp.messaging.incoming.blog-validation-request.connector=smallrye-kafka
mp.messaging.incoming.blog-validation-request.topic=blog-validation-request
mp.messaging.incoming.blog-validation-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka configuration for outgoing messages
mp.messaging.outgoing.blog-validation-response.connector=smallrye-kafka
mp.messaging.outgoing.blog-validation-response.topic=blog-validation-response
mp.messaging.outgoing.blog-validation-response.value.serializer=org.apache.kafka.common.serialization.StringSerializer
